# Environment variables template for DFW HVAC Next.js site
# Copy this file to .env.local and fill in your values

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-sanity-write-token

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend API (for form submissions)
NEXT_PUBLIC_API_URL=http://localhost:8001/api

# Analytics — set on Vercel Production only (omit on Preview/Development)
NEXT_PUBLIC_GA_ID=G-5MX2NE7C73
# NEXT_PUBLIC_CLARITY_ID=wjyapvd6n7
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=